<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>div的垂直居中</title>
    <link href="classLevel.css" rel="stylesheet" type="text/css" />
    <style>
        @import "classLevel_import.css";
        .boxMain1{
            position: absolute;		/* 相对定位或绝对定位均可 */
            width:500px;
            height:30px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: pink;
        }

        .container {
            display: flex;
            align-items: center; 		/* 垂直居中 */
            justify-content: center;	/* 水平居中 */
            height: 400px;

        }
        .container div {
            width: 100px;
            height: 100px;
            background-color: pink;		
        }  
    </style>
    
    
</head>
<body>
    <div class="boxMain1"> 
        div垂直居中1
    </div>

    <div class="container">
        <div class="boxMain2"> 
            div垂直居中2
        </div>
    </div>

</body>
</html>